{
  "name": "ezra",
  "version": "1.0.0",
  "description": "A multilingual poetry showcase built with Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:start": "./start-dev.sh",
    "dev:stop": "./stop-dev.sh",
    "dev:status": "./status-dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:tts": "npx tsx scripts/test-google-tts.ts",
    "test:tts-api": "npx tsx scripts/test-tts-api.ts",
    "integrate-books": "npx tsx scripts/integrate-books.ts",
    "test-translation": "npx tsx scripts/test-translation.ts",
    "add-translations": "npx tsx scripts/add-translations.ts",
    "import-stepbible": "npx tsx scripts/import-stepbible-data.ts",
    "import-glosses": "npx tsx scripts/import-stepbible-simple.ts",
    "import-all-books": "npx tsx scripts/import-all-books.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/react": "^4.0.32",
    "@google-cloud/text-to-speech": "^5.8.1",
    "@types/xml2js": "^0.4.14",
    "@vercel/blob": "^2.6.1",
    "ai": "^7.0.29",
    "dotenv": "^17.2.3",
    "next": "^14.2.0",
    "openai": "^6.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
